<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">



    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

  </head>


  
  <body>
  
      <h1 class="heading">Alison<span class="underline--magical">Simao</h1>

      <h2 class="subheading">Photographer & Artist</h2>


    <div class='some-page-wrapper'>
      <div class='row'>
        <div class='column'>
          <div class='educationwork'>
  

             <h2 id="aboutme">About Me</h2>

              <p id="bio"> I am a  college student currently pursuing my B.F.A in graphic design, and minor in photography at the University of Massachusetts Dartmouth.
                I have a strong passion for the arts, music, and technology, and I am constantly looking to expand my horizons and grow within these fields. 
                I am always willing to take on a new challenge. Conversationally fluent in Portuguese.</p>  

              
            

            <h3>Education</h3>
            
            <h2>University of Massachusetts Dartmouth</h2>
              <h4>B.F.A. in Graphic Design. Minor in Photography</h4>
              <h4>2018 - 2020</h4>
              <p>Dartmouth, Massachusetts</p>
              
            
            <h2>Community College of Rhode Island</h2>
              <h4>Associates of Arts
              <h4>2015 - 2018</h4>
              <p>Warwick, Rhode Island. GPA of 3.42. Received honors </p>
              
            
            <h2>Mt. Hope High School</h4>
              <h4>High School Diploma</h4>
              <h4>2010 - 2014</h4>
              <p>Bristol, Rhode Island</p>
              
              <!-- work info starts -->
         
              
          <h3>Work</h3>
          <h2>Outta The Norm Photography</h2>
          <h4>Partner</h4>
          <h4>2018 - Present</h4>
          <p>Start up photography business I run with a friend. We specialize in nature and creative based photography. We also offer prints of our work on our website. https://www.outtathenormphotography.com </p>
          
          
          <h2>Elsie's Baked Goods & More</h2>
          <h4>Associate</h4>
          <h4>2015 - 2016</h4>
          <h4>Job specific training included:</h4>
            <p>Customer service, retail, time
              management, and project management experience. Accepted payment from customers and made change as necessary. Assisted Coworkers.
              Kept the front room clean and organized. Maintained neat, orderly
              product displays. Gained extensive knowledge about the products sold. Created boxes of product upon request. Answered
              customers’ questions and addressed any comments or concerns in person or via
              phone. Took necessary steps to meet
              customer needs and provide a satisfactory experience.</p>
            
          </div>
        </div>
       
        <!-- Column 2 Starts -->

        <div class='column'>
          <div class='skillscolumn'>
          

            <a href="https://www.instagram.com/__chasinglight" class="fa fa-instagram"></a>
            <a href="http://alisonsimao.tumblr.com/" class="fa fa-tumblr"></a>
            
            <p id= "contactinfo"> Warren, Rhode Island <br> Contact me at | alisonsimao96@gmail.com <br></p>

            
            <h3>Skills</h3>
            
            <p> —  Adobe Photoshop, Illustrator, and Lightroom</p>
           
            <p> —  Microsoft Office</p>
            
            <p> —  HTML, CSS, and Javascript</p>

            <p> —  DSLR & Film Photography - Black and White & Color photography. Subjects vary from landscapes, portraits, urban, and additonal styles.</p>
   
            <p> —  Film Development & Printing - Traditional darkroom experience as well as digital printing</p>

            <p> —  Communications - Was an on-air personality for CCRI Radio's second semester run in the spring of 2018. Co-host of weekly music segment "Chill Out!"</p>
            

      

            <h3>Awards</h3>
            <h2>Scholarship</h2>
          <h4>Anthony and Lillian J. Masi</h4>
          <h4>2017</h4>
            <p>Recipient of the Anthony and Lillian J. Masi Scholarship at the Community College of Rhode Island.</p>
          <h2>Exhibition</h2>
          <h4>Secret 7" 2013</h4>
          <p>A record sleeve cover I designed was accepted into the 2013 exhibition for Secret 7”.
              It was displayed at 'Downstairs At Mother' in Shoreditch, London from April 13-20.
              The piece was then sold with proceeds going to the charity 'Art Against Knives'.</p>
          
          </div>
        </div>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>